<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffffff;
            color: #333;
        }

        header {
            background-color: #f80000;
            padding: 1em;
        }

        h1 {
            color: #fff;
        }

        section {
            margin: 2em;
        }

        p {
            font-size: 1.2em;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            margin-top: 2em;
            padding: 1em;
            background-color: #f6ff00;
        }
    </style>
</head>

<body>

    <header>
        <h1>Happy Birthday❤️, prachi!</h1>
    </header>

    <section>
        <p>Dear Prachi,</p>
        <p>Happy 16th birthday Prachi!</p>
        <img src="prachi.jpeg" alt="birthday_image">
        <p> I am not the one who can write the best birthday wishes but i will try my best.</p>
        <p>On april 10th our first day in Narayna I met u.</p>
        <img src="PRACHIII.jpeg" alt="birthday_image">
        <p>Thus begining of our journey.</p>
        <p>We may not have many pics together but we sure do share a lot of memories.</p>
        <p>We did many things some were fun some were not so fun,some broke out into fight,but it never affected our friendship.</p>
        <p>There is one truth that our friendship will come to an end one day</p>
        <p>But we should make more memories before that day comes</p>
        <p>Idk how but u r always cheerful,kind to people.That is what makes your different than others</p>
        <p>i hope i was like u prachi</p>
        ,<img src="birtgday gurl.jpeg" alt="Birthday❤️">
        <p>Honestly u deserved a better friend who could motivate you,who could help u when u needed it.</p>
        <p>And one more thing bacchi hein tu,choti si👶</p>
        <img src="download.jpeg">
        <p>this u?</p>
        <p>Enjoy your birthday u deserve it more than anyone.</p>
        <p>Thank you prachi i owe u a lot.</p>
        <p>I hope your every wish comes true</p>
        <p>With lots of love,</p>
        <p>Hamzah</p>
    </section>

    <footer>
        <p>Created with love ❤️</p>
    </footer>

</body>

</html>